{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/cron/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/cron/(.*)",
            "dest": "/api/cron/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/abandoned-reminder",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cron/cleanup-orders",
            "schedule": "0 4 * * *"
        }
    ]
}
